
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Budget</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="js/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>

    <div class="container">
      <section class="nav">
        <div class="nav-bar">
          <a href="index.html" class="logo"><img src="images/finanza-1.png" alt="Finanza text logo"></a>
          <a class="nav-item" href="contact.html" data-content="Contact Us"> Contact Us</a>
          <a class="nav-item" href="education.html" data-content="Educated">Get Educated</a>
          <a class="nav-item" href="login.html" data-content="Login">Login</a>
          <a class="nav-item" href="about.html" data-content="AboutUs">About</a>
              <a class="nav-item" href="index.html" data-content="Home">Home</a>
      </div>
      <div class="budget-img-wrapper">
        <img src="images/tick.gif" />
      </div><br><br><br>

<body>
    <div id="app"></div>
    <table class="budget-tracker">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Type</th>
                <th>Amount</th>
                <th></th>
            </tr>
        </thead>
        <tbody class="entries">
            <tr>
                <td>
                    <input class="input input-date" type="date">
                </td>
                <td>
                    <input class="input input-description" type="text" placeholder="Add a description (e.g. wages, bills, etc.)">
                </td>
                <td>
                    <select class="input input-type">
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>

                    </select>
                </td>
                <td>
                    <input type="number" class="input input-amount">
                </td>
                <td>
                    <button type="button" class="delete-entry">&#10005;</button>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="5" class="controls">
                    <button type="button" class="new entry">New entry</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" class="summary">
                    <strong>Total:</strong>
                    <span class="total">R0.00</span>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>