* {
 margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
  overflow: hidden;
}

.logo img{
  width: 15%;
}

.nav-bar{
  padding: 20px;
  background-color: #e6c9be;
  box-shadow: 0 5px 10px rgb(0,0,0,.1);
  width: 100%;
}

.nav-item {
  color: black;
  padding: 20px;
  float: right;
  display: inline;
  text-decoration: none;
}

.nav-item:hover {
  font-weight: bolder;
  box-shadow: 0 5px 10px #90af06;
}

.nav-item:hover::before {
width: 100%;
}

.home {
  display: flex;
  margin-top: 40px;
  
}

.left-column, .right-column {
  flex-basis: 50%;
}

.right-column img {
  margin-right: 50px;
  width: 100%;
}

.left-column {
  margin-left: 50px;
  line-height: 1.5em;
}

.left-column h1 {
  color: #5f5711;
}


/* -----------------------------------------------2 css ------------ */
.about-us {
  width: 100%;
  background-color: #fff;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-family: serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 1rem;
  color: #4b4b4b;
  margin-right: 1rem;
}

.service-header h3 {
  font-family:serif;
  font-size: 1.4rem;
  line-height: 1.3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.service-text {
  font-family: serif;
  font-size: 1.4rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 85%;
}

.about-us {
  width: 100%;
  background-color: #fff;
  padding-bottom: 20rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-family: serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}


/* ...........................services ............................... */


.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}


.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 80%;
  height: 20rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 65%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(images/contact-bg.png) center no-repeat;
  background-size: cover;
}

.contact-right {
  width: 75%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}
/* .......contact heading font.......... */
.contact-heading {
  font-family: serif;
  font-size: 3rem;
  font-weight: 20;
  color: #272727;
  margin-bottom: 0rem;
  text-align: center;
}

.contact-right form {
  width: 130%;
  display: flex;
  flex-direction:column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 37rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 2rem 0;
  padding: 2rem 1rem 1rem 0;
  font-family: serif;
  font-size: 1.1rem;
  color: #4b4b4b;
}

.input-group input {
  height: 1rem;
  max-height: 5rem;
  max-width: 90%;
}

.input-group textarea {
  max-height: 5rem;
  max-width: 90%;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: serif;
  font-size: 1.4rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.4s;
}

.input-label {
  bottom: 4rem;
}

.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-4rem);
  font-size: 1.1rem;
}

.submit-btn {
  width: 30rem;
  height: 4rem;
  background-color: #a34b02;
  color: #fff;
  border: none;
  margin-top: -1rem;
  margin-right: 22rem;
  margin-left: 18rem;
  font-family: serif;
  font-size: 1.4rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.2rem 0.4rem rgba(165, 64, 5, 0.3);
  box-shadow: 0 0.2rem 0.4rem rgba(165, 64, 5, 0.3);
}

.footer {
  width: 100%;
  height: 5rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}

  .contact-wrapper {
    width: 55%;
    height: 41rem;
  }

  .footer-content {
    width: 80%;
  }


@media (max-width: 1300px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 2rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 100%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 1rem;
  }
 
  .field {
    margin: 1rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
   
  }

  .budget-img-wrapper {
    width: 40rem;
  }

  .budget-img-wrapper img {
    width: 100%;
    
  }

  .contact-left {
    width: 100%;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 17rem;
  }

  .input-group textarea {
    max-width: 40rem;
  }

  .submit-btn {
    width: 45rem;
  }

  .login-img-wrapper img {
    width: 100%;
   
  }

  .login-img-wrapper {
    width: 40rem;
  }

  .educate-img-wrapper img {
    width: 100%;
   
  }

  .educate-img-wrapper {
    width: 40rem;
  }


  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 20%;
  }

  .copyright {
    order: 1;
    margin-top: 1rem;
  }
}

@media (max-width: 700px) {
  .banner h3 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .field {
    width: 15rem;
  }

.input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 25rem;
  }
} 

@media (max-width: 500px) {
  html {
    font-size: 5%;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 5rem;
  }

/* .........................budget css ............................................ */
.budget-tracker {
  border-collapse: collapse;
  min-width: 750px;
}

.budget-tracker * {
  font-family: sans-serif;
}

.budget-tracker th {
  text-align: left;
  padding: 10px 20px;
  border-bottom: 2px solid #009578;
}

.budget-tracker td {
  padding: 5px;
}

.input,
.delete-entry {
  height: 30px;
  font-size: 13px;
  padding: 0 10px;
  margin: 0;
  box-sizing: border-box;
}

.input {
  border: 1px solid #dddddd;
  border-radius: 5px;
  outline: none;
}

.input:focus {
  border-color: #bbbbbb;
}

.delete-entry {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  background: none;
  color: red;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.delete-entry:hover {
  background: rgba(255, 0, 0, 0.1);
}

.controls,
.summary {
  text-align: right;
}
}
