<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="images/finanza-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spin-container">
        <div class="circles">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    <div class="container">
      <section class="nav">
        <div class="nav-bar">
          <a href="index.html" class="logo"><img src="images/finanza-1.png" alt="Finanza text logo"></a>
          <a class="nav-item" href="contact.html" data-content="Contact Us"> Contact Us</a>
          <a class="nav-item" href="education.html" data-content="Educated">Get Educated</a>
          <a class="nav-item" href="login.html" data-content="Login">Login</a>
          <a class="nav-item" href="about.html" data-content="AboutUs">About</a>
              <a class="nav-item" href="index.html" data-content="Home">Home</a>
      </div>
      </section>

      <section class="about-us">
        <!-- <div class="section-header">
          <h3 class="section-heading">About Us</h3>
        </div> -->
        <div class="services">
          <div class="service">
            <div class="service-header">
              <h3>Why Us?</h3>
            </div>
            <!-- <h1>Money</h1> -->
            <p class="service-text" >
              <li>Investing' is more than building rainy day savings.The potential for healthy long term returns.
                Beat inflation.Earn additional income.The use of money eliminates the problem of bartering where 
                both parties must have something the other wants or needs.</li>
                <!-- <li>Money is a system of value that facilitates the exchange of goods.</li><br>
                <li>Today, most money systems are based on standardized currencies
                  <br> that are controlled by central banks.</li> -->
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fa fa List Check"></i>
              <h3>Finance</h3>
            </div>
            <p class="service-text">
              <li>Finance is the study and discipline of money, currency and capital assets. It is related with, but not synonymous with economics, the study of production, distribution, and consumption of money, assets, goods and services.</li>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-user-check"></i>
              <h3> Debit</h3>
            </div>
            <p class="service-text">
              Transition to DevOps it's an amazing journey.<br>
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-books"></i>
              <h3>Investment</h3>
            </div>
            <p class="service-text">
              <li>Investing is an effective way to put your money to work and potentially build wealth. Smart investing may allow your money to outpace inflation and increase in value. The greater growth potential of investing is primarily due to the power of compounding and the risk-return tradeoff.</li>
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-debt"></i>
              <h3>Management</h3>
            </div>
            <p class="service-text">
             <li>Management is the administration of an organization, whether it is a business, a non-profit organization, or a government body. It is the art and science of managing resources of the business.</li>
            </p>
          </div>
          <div class="about-us-img-wrapper">
            <img src="images/count.gif" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
