<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="spin-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="container">
      <section class="nav">
        <div class="nav-bar">
          <a href="index.html" class="logo"><img src="images/finanza-1.png" alt="Finanza text logo"></a>
          <a class="nav-item" href="contact.html" data-content="Contact Us"> Contact Us</a>
          <a class="nav-item" href="education.html" data-content="Educated">Get Educated</a>
          <a class="nav-item" href="login.html" data-content="Login">Login</a>
          <a class="nav-item" href="about.html" data-content="AboutUs">About</a>
              <a class="nav-item" href="index.html" data-content="Home">Home</a>
      </div>
      <div class="about-us-img-wrapper">
        <img src="images/f6.png" />
      </div>
    </section>
      <footer class="footer">
        <div class="footer-content">

          <p class="copyright">
            Copyright &copy; 2022 - FINANZA
          </p>

          <div class="social-list">
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </footer>
  </body>
</html>