<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANZA</title>
    <link rel="shortcut icon" href="images/finanza-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spin-container">
        <div class="circles">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="nav-bar">
        <a href="index.html" class="logo"><img src="images/finanza-1.png" alt="Finanza text logo"></a>
        <a class="nav-item" href="contact.html" data-content="Contact Us"> Contact Us</a>
        <a class="nav-item" href="education.html" data-content="Educated">Get Educated</a>
        <a class="nav-item" href="login.html" data-content="Login">Login</a>
        <a class="nav-item" href="about.html" data-content="AboutUs">About</a>
            <a class="nav-item" href="index.html" data-content="Home">Home</a>
    </div>

    <div class="home">
        <div class="left-column">
            <h1>Understand your Money</h1>
            <h3>Stay Up-to-date with Your Finances</h3>
            <p>Lorem ipsum dolor sit amet. Eos possimus eligendi a explicabo minus ex possimus nemo et modi provident. Est perferendis corporis aut quidem autem et esse amet. Aut delectus quos aut eius soluta qui accusantium reiciendis et aperiam eligendi vel voluptate dolor. Nam error laudantium et quia incidunt cum suscipit laboriosam eum enim autem hic amet iure.</p>
            <div class="btn">
                <a class="nav-item" href="learn.html" >
                    <button>Learn more</button>
                </a>
                <a class="nav-item" href="manage.html">
                    <button>Manage my Money</button>
                </a>
            </div>
        </div>

        <div class="right-column">
            <img src="images/8432.jpg" alt="Alternative">
        </div>
    </div>

</body>
</html>