<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANZA</title>
    <link rel="shortcut icon" href="images/finanza-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spin-container">
        <div class="circles">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      
      <div class="container">
      <section class="nav">
        <div class="nav-bar">
          <a href="index.html" class="logo"><img src="images/finanza-1.png" alt="Finanza text logo"></a>
          <a class="nav-item" href="contact.html" data-content="Contact Us"> Contact Us</a>
          <a class="nav-item" href="education.html" data-content="Educated">Get Educated</a>
          <a class="nav-item" href="login.html" data-content="Login">Login</a>
          <a class="nav-item" href="about.html" data-content="AboutUs">About</a>
              <a class="nav-item" href="index.html" data-content="Home">Home</a>
      </div>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/lethabo-mokgokoloshi-b0834ba5/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/in/Lethabza-Mokgoks/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/in/Lethabo-Mokgoks/"><i class="fab fa-twitter"></i></a>
      </div>
    </section>
    
    <section>
            <h1 class="contact">Contact Us</h1>
            <form>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Full Name</label>
              </div>
              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>
              <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
              </div>
              <input type="submit" class="submit-btn" value="Submit" />
            </form>
        </section>
        <footer class="footer">
            <div class="footer-content">
    
              <p class="copyright">
                Copyright &copy; 2022 - FINANZA
              </p>
    
              <div class="social-list">
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
              </div>
            </div>
          </footer>
    
</body>
</html>