* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    overflow: hidden;
}

.logo img{
    width: 15%;
}

.nav-bar{
    padding: 20px;
    background-color: #e6c9be;
    box-shadow: 0 5px 10px rgb(0,0,0,.1);
    width: 100%;
}

.nav-item {
    color: black;
    padding: 20px;
    float: right;
    display: inline;
    text-decoration: none;
}

.nav-item:hover {
    font-weight: bolder;
    box-shadow: 0 5px 10px #90af06;
}

.home {
    display: flex;
    margin-top: 40px;
    
}

.left-column, .right-column {
    flex-basis: 50%;
}

.right-column img {
    margin-right: 50px;
    width: 100%;
}

.left-column {
    margin-left: 50px;
    line-height: 1.5em;
}

.left-column h1 {
    color: #5f5711;
}

/* html {
  font-size: 62.5%;
}

.spin-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c2828;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2s;
  z-index: 100;
}
.display .spin-container {
  opacity: 0;
  visibility: hidden;
}

.circles {
  width: 9rem;
  height: 9rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

.circles {
  width: 9rem;
  height: 9rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

.container {
  display: none;
}

.display .container {
  display: block;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 25s;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
} 
 
.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.menu-link:hover::before {
  width: 100%;
}

.social-media {
  position: absolute;
  bottom: 4rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 3.3rem;
  margin: 4rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.4s;
} */